{
  "name": "AMD Abogados — Abril Martínez Decena",
  "short_name": "AMD Abogados",
  "description": "Abogada en Zaragoza especializada en extranjería, derecho penal y derecho de familia. Primera consulta gratuita.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf6ec",
  "theme_color": "#38090d",
  "lang": "es-ES",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
